<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="AIn6RYiH7oyvpWJuW_neCErD4pn7Iy9IcaCwwDr7wJg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davidlu1001.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Glue - Official FAQThe official doc for troubleshooting could be found here Troubleshooting - Notes &amp; TipsNotes and tips for Glue when implementing the ETL process: Naming rules &#x2F; conventions for">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Glue - Knowledge Base">
<meta property="og:url" content="http://davidlu1001.github.io/2018/08/20/AWS-Glue-Knowledge-Base/index.html">
<meta property="og:site_name" content="Davidlu&#39;s Blog">
<meta property="og:description" content="Glue - Official FAQThe official doc for troubleshooting could be found here Troubleshooting - Notes &amp; TipsNotes and tips for Glue when implementing the ETL process: Naming rules &#x2F; conventions for">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-20T11:41:58.000Z">
<meta property="article:modified_time" content="2018-08-20T11:41:58.000Z">
<meta property="article:author" content="David Lu">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="Glue">
<meta property="article:tag" content="ElasticSearch">
<meta property="article:tag" content="AppSync">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://davidlu1001.github.io/2018/08/20/AWS-Glue-Knowledge-Base/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AWS Glue - Knowledge Base | Davidlu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62146539-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62146539-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Davidlu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Davidlu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">SRE | DevOps</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://davidlu1001.github.io/2018/08/20/AWS-Glue-Knowledge-Base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David Lu">
      <meta itemprop="description" content="Technology enthusiast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Davidlu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS Glue - Knowledge Base
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-20 23:41:58" itemprop="dateCreated datePublished" datetime="2018-08-20T23:41:58+12:00">2018-08-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SRE/" itemprop="url" rel="index"><span itemprop="name">SRE</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Glue/" itemprop="url" rel="index"><span itemprop="name">Glue</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ElasticSearch/" itemprop="url" rel="index"><span itemprop="name">ElasticSearch</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/08/20/AWS-Glue-Knowledge-Base/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/08/20/AWS-Glue-Knowledge-Base/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Glue-Official-FAQ"><a href="#Glue-Official-FAQ" class="headerlink" title="Glue - Official FAQ"></a>Glue - Official FAQ</h1><p>The official doc for troubleshooting could be found <span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsdWUvbGF0ZXN0L2RnL3Ryb3VibGVzaG9vdGluZy1nbHVlLmh0bWw=">here<i class="fa fa-external-link-alt"></i></span></p>
<h1 id="Troubleshooting-Notes-amp-Tips"><a href="#Troubleshooting-Notes-amp-Tips" class="headerlink" title="Troubleshooting - Notes &amp; Tips"></a>Troubleshooting - Notes &amp; Tips</h1><p>Notes and tips for Glue when implementing the ETL process:</p>
<h2 id="Naming-rules-conventions-for-AWS-services"><a href="#Naming-rules-conventions-for-AWS-services" class="headerlink" title="Naming rules / conventions for AWS services"></a>Naming rules / conventions for AWS services</h2><ul>
<li>S3 bucket name can either NOT uppercase nor NOT contain “_” </li>
<li>Dynamo DB table / Name can NOT contain “-“</li>
<li>ES / Name: can NOT contain “-“</li>
</ul>
<h2 id="ACM-SSL-Cert"><a href="#ACM-SSL-Cert" class="headerlink" title="ACM SSL Cert"></a>ACM SSL Cert</h2><p>Using <code>us-east-1</code> region for AWS CloudFront (certificate)</p>
<a id="more"></a>

<h2 id="ElasticSearch-Schema"><a href="#ElasticSearch-Schema" class="headerlink" title="ElasticSearch Schema"></a>ElasticSearch Schema</h2><p>Updated the ES mappings in all environments so that field A searches are now case insensitive and will work with spaces in A names</p>
<p>e.g. Fixed the issue for field A so searches are now case insensitive and will work with spaces in A names</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">query</span>=<span class="string">&#x27;&#123;&quot;query&quot;:&#123;&quot;terms&quot;:&#123;&quot;name&quot;:[&quot;gift vouchers&quot;]&#125;&#125;&#125;&#x27;</span></span><br><span class="line">python sign_request.py -X <span class="builtin-name">GET</span> <span class="variable">$es</span>/A/_search -d <span class="string">&quot;<span class="variable">$query</span>&quot;</span></span><br><span class="line">| jq -r <span class="string">&#x27;.hits.hits&#x27;</span></span><br><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;_index&quot;</span>: <span class="string">&quot;A&quot;</span>,</span><br><span class="line">    <span class="string">&quot;_type&quot;</span>: <span class="string">&quot;A&quot;</span>,</span><br><span class="line">    <span class="string">&quot;_id&quot;</span>: <span class="string">&quot;AWSXXXXXXXXXXXXXXXX&quot;</span>,</span><br><span class="line">    <span class="string">&quot;_score&quot;</span>: Y.Z,</span><br><span class="line">    <span class="string">&quot;_source&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Gift Vouchers&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>


<p>e.g. Fixed the issue for field B with spaces not returning quotes:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;settings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;analysis&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;normalizer&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;lowercase_normalizer&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;custom&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;char_filter&quot;</span>: [],</span><br><span class="line">          <span class="attr">&quot;filter&quot;</span>: [</span><br><span class="line">            <span class="string">&quot;lowercase&quot;</span>,</span><br><span class="line">            <span class="string">&quot;asciifolding&quot;</span></span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">&quot;mappings&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;A&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;properties&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;name&quot;</span>: &#123;</span><br><span class="line">          <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>,</span><br><span class="line">          <span class="attr">&quot;fields&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;keyword&quot;</span>: &#123;</span><br><span class="line">              <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;keyword&quot;</span>,</span><br><span class="line">              <span class="attr">&quot;ignore_above&quot;</span>: <span class="number">256</span>,</span><br><span class="line">              <span class="attr">&quot;normalizer&quot;</span>: <span class="string">&quot;lowercase_normalizer&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Publish-Glue-scripts-to-S3"><a href="#Publish-Glue-scripts-to-S3" class="headerlink" title="Publish Glue scripts to S3"></a>Publish Glue scripts to S3</h2><p>AWS S3 wildcards for copying scripts to bucket:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws s3 sync . s3:<span class="regexp">//</span>$(S3_BUCKET)<span class="regexp">/$(FUNCTION_NAME)_Glue/</span> --recursive --exclude <span class="string">&quot;*&quot;</span> --include <span class="string">&quot;glue_*.py&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="Glue-Crawler-DependsOn"><a href="#Glue-Crawler-DependsOn" class="headerlink" title="Glue - Crawler - DependsOn"></a>Glue - Crawler - <em>DependsOn</em></h2><p>If not using <code>DependsOn: Connection</code> in Glue Crawler, it won’t create Resource <code>Connection</code> before <code>Crawler</code>.</p>
<p>And the error message is as follows:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">===&gt; JDBC Connection not <span class="attr">registered:</span> (<span class="attr">Service:</span> AWSGlue; Status <span class="attr">Code:</span></span><br><span class="line"><span class="number">400</span>; Error <span class="attr">Code:</span> InvalidInputException; Request <span class="attr">ID:</span></span><br><span class="line"><span class="number">5</span>cd88624<span class="number">-78</span>f3<span class="number">-11e8</span>-bf94<span class="number">-23377</span>d56a892)</span><br></pre></td></tr></table></figure>

<p>Code in <code>AWS CloudFormation</code> template:</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Create a crawler to crawl the flights data</span></span><br><span class="line"><span class="symbol">  CrawlerFlights:</span></span><br><span class="line"><span class="symbol">    Type:</span> AWS::Glue::Crawler</span><br><span class="line"><span class="symbol">    DependsOn:</span> GlueConnectionRDS</span><br></pre></td></tr></table></figure>

<h2 id="ES-Timeout-issue-using-NAT-gateway"><a href="#ES-Timeout-issue-using-NAT-gateway" class="headerlink" title="ES Timeout issue - using NAT gateway"></a>ES Timeout issue - using NAT gateway</h2><h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>ES use Internet Endpoint (not VPC Endpoint)<br>Can’t use <code>VPC endpoint</code> for search services - it must be accessible from <code>AWS AppSync</code><br>So when creating Glue connection, it would connect to DB</p>
<h3 id="AWS-Official-Doc"><a href="#AWS-Official-Doc" class="headerlink" title="AWS Official Doc"></a>AWS Official Doc</h3><blockquote>
<p>All JDBC data stores that are accessed by the job must be available from the VPC subnet.</p>
<p>If your job needs to access both VPC resources and the public internet, the VPC needs to have a Network Address Translation (NAT) gateway inside the VPC.</p>
<p>The network interface is not assigned any public IP addresses. AWS Glue requires internet access (for example, to access AWS services that don’t have VPC endpoints). You can configure a network address translation (NAT) instance inside your VPC, or you can use the Amazon VPC NAT gateway.</p>
</blockquote>
<h3 id="Adding-Glue-Subnet"><a href="#Adding-Glue-Subnet" class="headerlink" title="Adding Glue Subnet"></a>Adding Glue Subnet</h3><p>So a specific Glue subnet with public access is needed.</p>
<h3 id="DB-Security-Group"><a href="#DB-Security-Group" class="headerlink" title="DB Security Group"></a>DB Security Group</h3><p>For the DB need to add <code>self ref SG</code>, otherwise it’ll get ERROR as follows:</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Error: </span>Inbound Rule in Security Group Required</span><br></pre></td></tr></table></figure>

<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsdWUvbGF0ZXN0L2RnL2dsdWUtdHJvdWJsZXNob290aW5nLWVycm9ycy5odG1sI2Vycm9yLWluYm91bmQtc2VsZi1yZWZlcmVuY2UtcnVsZQ==">AWS Doc<i class="fa fa-external-link-alt"></i></span>:</p>
<blockquote>
<p>At least one security group must open all ingress ports. To limit traffic, the source security group in your inbound rule can be restricted to the same security group.</p>
</blockquote>
<h3 id="Code-Example-Security-Group"><a href="#Code-Example-Security-Group" class="headerlink" title="Code Example (Security Group)"></a>Code Example (Security Group)</h3><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">ADBSecurityGroup:</span></span><br><span class="line"><span class="symbol">    Type:</span> AWS::EC2::SecurityGroup</span><br><span class="line"><span class="symbol">    Properties:</span></span><br><span class="line"><span class="symbol">      GroupDescription:</span></span><br><span class="line"><span class="symbol">        Fn:</span>:Sub: $&#123;AWS::StackName&#125; A DB Security Group</span><br><span class="line"><span class="symbol">      VpcId:</span></span><br><span class="line"><span class="symbol">        Fn:</span>:ImportValue:</span><br><span class="line"><span class="symbol">          Fn:</span>:Sub: $&#123;Environment&#125;-vpc-id</span><br><span class="line"><span class="symbol">      SecurityGroupIngress:</span></span><br><span class="line">        - CidrIp:</span><br><span class="line"><span class="symbol">            Fn:</span>:ImportValue:</span><br><span class="line"><span class="symbol">              Fn:</span>:Sub: $&#123;Environment&#125;-database-subnets-cidr</span><br><span class="line"><span class="symbol">          FromPort:</span> <span class="number">0</span></span><br><span class="line"><span class="symbol">          ToPort:</span> <span class="number">65535</span></span><br><span class="line"><span class="symbol">          IpProtocol:</span> tcp</span><br><span class="line"><span class="symbol">      Tags:</span></span><br><span class="line">        - Key: Name</span><br><span class="line"><span class="symbol">          Value:</span></span><br><span class="line"><span class="symbol">            Fn:</span>:Sub:</span><br><span class="line">$&#123;AWS::StackName&#125;-glue-A-primary-security-group</span><br><span class="line"><span class="symbol">  ASecurityGroupIngress:</span></span><br><span class="line"><span class="symbol">    Type:</span> AWS::EC2::SecurityGroupIngress</span><br><span class="line"><span class="symbol">    DependsOn:</span> ADBSecurityGroup</span><br><span class="line"><span class="symbol">    Properties:</span></span><br><span class="line"><span class="symbol">      GroupId:</span></span><br><span class="line"><span class="symbol">        Fn:</span>:Sub: $&#123;ADBSecurityGroup.GroupId&#125;</span><br><span class="line"><span class="symbol">      IpProtocol:</span> tcp</span><br><span class="line"><span class="symbol">      FromPort:</span> <span class="number">0</span></span><br><span class="line"><span class="symbol">      ToPort:</span> <span class="number">65535</span></span><br><span class="line"><span class="symbol">      SourceSecurityGroupId:</span></span><br><span class="line"><span class="symbol">        Fn:</span>:Sub: $&#123;ADBSecurityGroup.GroupId&#125;</span><br></pre></td></tr></table></figure>

<h1 id="Code-Example-Glue-Cloudformation-Template"><a href="#Code-Example-Glue-Cloudformation-Template" class="headerlink" title="Code Example (Glue Cloudformation Template)"></a>Code Example (Glue Cloudformation Template)</h1><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Glue Job</span></span><br><span class="line">  <span class="attr">XGlueJob</span>:<span class="string"></span></span><br><span class="line">    <span class="attr">Type</span>: <span class="string">AWS::Glue::Job</span></span><br><span class="line">    <span class="attr">Properties</span>:<span class="string"></span></span><br><span class="line">      <span class="attr">Name</span>:<span class="string"></span></span><br><span class="line">        <span class="attr">Fn</span>:<span class="string">:Sub: $&#123;AWS::StackName&#125;-X-GlueJob</span></span><br><span class="line"><span class="comment">      #LogUri: &quot;wikiData&quot; </span></span><br><span class="line">      <span class="attr">Connections</span>:<span class="string"></span></span><br><span class="line"><span class="comment">        # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-glue-job-connectionslist.html</span></span><br><span class="line">        <span class="attr">Connections</span>:<span class="string"></span></span><br><span class="line">          <span class="meta">-</span> <span class="string">Ref: XGlueConnectionRDS</span></span><br><span class="line">      <span class="attr">Role</span>:<span class="string"></span></span><br><span class="line">        <span class="attr">Ref</span>: <span class="string">GlueJobTriggerRole</span></span><br><span class="line">      <span class="attr">Command</span>:<span class="string"></span></span><br><span class="line"><span class="comment">        # The name of the job command: this must be &quot;glueetl&quot;</span></span><br><span class="line"><span class="comment">        # https://docs.aws.amazon.com/glue/latest/dg/aws-glue-api-jobs-job.html#aws-glue-api-jobs-job-JobCommand</span></span><br><span class="line">        <span class="attr">Name</span>: <span class="string">glueetl</span></span><br><span class="line">        <span class="attr">ScriptLocation</span>:<span class="string"></span></span><br><span class="line">          <span class="attr">Fn</span>:<span class="string">:Sub:</span></span><br><span class="line"><span class="attr">s3</span>:<span class="string">//$&#123;S3Bucket&#125;/productServicesGlue/glue.py</span></span><br><span class="line">      <span class="attr">DefaultArguments</span>:<span class="string"></span></span><br><span class="line">        <span class="meta">&quot;--continuation-option&quot;</span>: <span class="string">&quot;continuation-enabled&quot;</span></span><br><span class="line"><span class="comment">        # use &quot;TempDir&quot; refer to:</span></span><br><span class="line"><span class="comment">        # https://docs.aws.amazon.com/glue/latest/dg/populate-with-cloudformation-templates.html#sample-cfn-template-job-jdbc</span></span><br><span class="line">        <span class="meta">&quot;--TempDir&quot;</span>:<span class="string"></span></span><br><span class="line"><span class="attr">s3</span>:<span class="string">//aws-glue-temporary-&#123;account_id&#125;-$&#123;region&#125;/admin</span></span><br><span class="line">        <span class="meta">&quot;--extra-py-files&quot;</span>: <span class="string"></span></span><br><span class="line">          <span class="attr">Fn</span>:<span class="string">:Sub:</span></span><br><span class="line"><span class="attr">s3</span>:<span class="string">//$&#123;S3Bucket&#125;/productServicesGlue/productServicesGlue.zip</span></span><br><span class="line">        <span class="meta">&quot;--elasticsearch_host&quot;</span>:<span class="string"></span></span><br><span class="line">          <span class="attr">Ref</span>: <span class="string">ElasticSearchHost</span></span><br><span class="line">        <span class="meta">&quot;--db_name&quot;</span>:<span class="string"></span></span><br><span class="line">          <span class="attr">Ref</span>: <span class="string">XGlueDatabaseName</span></span><br><span class="line">        <span class="meta">&quot;--table_name&quot;</span>:<span class="string"></span></span><br><span class="line">          <span class="attr">Fn</span>:<span class="string">:Join:</span></span><br><span class="line">          <span class="meta">-</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line">          <span class="meta">-</span> <span class="string">- Ref: XTablePrefixName</span></span><br><span class="line">            <span class="meta">-</span> <span class="string">Ref: XGlueTableName</span></span><br><span class="line">      <span class="attr">MaxRetries</span>: <span class="string">0</span></span><br><span class="line">      <span class="attr">AllocatedCapacity</span>: <span class="string">2  </span></span><br><span class="line">      <span class="attr">ExecutionProperty</span>:   <span class="string"></span></span><br><span class="line">        <span class="attr">MaxConcurrentRuns</span>: <span class="string">1</span></span><br></pre></td></tr></table></figure>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL0FtYXpvblMzL2xhdGVzdC9kZXYvQnVja2V0UmVzdHJpY3Rpb25zLmh0bWw=">https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2FtYXpvbmR5bmFtb2RiL2xhdGVzdC9kZXZlbG9wZXJndWlkZS9Ib3dJdFdvcmtzLk5hbWluZ1J1bGVzRGF0YVR5cGVzLmh0bWw=">https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowItWorks.NamingRulesDataTypes.html<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2NsaS9sYXRlc3QvcmVmZXJlbmNlL3MzL2luZGV4Lmh0bWwjdXNlLW9mLWV4Y2x1ZGUtYW5kLWluY2x1ZGUtZmlsdGVycw==">https://docs.aws.amazon.com/cli/latest/reference/s3/index.html#use-of-exclude-and-include-filters<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLmF3cy5hbWF6b24uY29tL2dsdWUvbGF0ZXN0L2RnL2dsdWUtdHJvdWJsZXNob290aW5nLWVycm9ycy5odG1sI2Vycm9yLWluYm91bmQtc2VsZi1yZWZlcmVuY2UtcnVsZQ==">https://docs.aws.amazon.com/glue/latest/dg/glue-troubleshooting-errors.html#error-inbound-self-reference-rule<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="David Lu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="David Lu Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/davidlu1001">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/nztrain">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"><i class="fa fa-tag"></i> AWS</a>
              <a href="/tags/Glue/" rel="tag"><i class="fa fa-tag"></i> Glue</a>
              <a href="/tags/ElasticSearch/" rel="tag"><i class="fa fa-tag"></i> ElasticSearch</a>
              <a href="/tags/AppSync/" rel="tag"><i class="fa fa-tag"></i> AppSync</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/08/Clean-puppet-agent-certificates/" rel="prev" title="Clean puppet agent certificates">
      <i class="fa fa-chevron-left"></i> Clean puppet agent certificates
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/28/Move-Terraform-resources-between-remote-states/" rel="next" title="Move Terraform resources between remote states">
      Move Terraform resources between remote states <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Glue-Official-FAQ"><span class="nav-number">1.</span> <span class="nav-text">Glue - Official FAQ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Troubleshooting-Notes-amp-Tips"><span class="nav-number">2.</span> <span class="nav-text">Troubleshooting - Notes &amp; Tips</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Naming-rules-conventions-for-AWS-services"><span class="nav-number">2.1.</span> <span class="nav-text">Naming rules &#x2F; conventions for AWS services</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACM-SSL-Cert"><span class="nav-number">2.2.</span> <span class="nav-text">ACM SSL Cert</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ElasticSearch-Schema"><span class="nav-number">2.3.</span> <span class="nav-text">ElasticSearch Schema</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publish-Glue-scripts-to-S3"><span class="nav-number">2.4.</span> <span class="nav-text">Publish Glue scripts to S3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Glue-Crawler-DependsOn"><span class="nav-number">2.5.</span> <span class="nav-text">Glue - Crawler - DependsOn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES-Timeout-issue-using-NAT-gateway"><span class="nav-number">2.6.</span> <span class="nav-text">ES Timeout issue - using NAT gateway</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Background"><span class="nav-number">2.6.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWS-Official-Doc"><span class="nav-number">2.6.2.</span> <span class="nav-text">AWS Official Doc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-Glue-Subnet"><span class="nav-number">2.6.3.</span> <span class="nav-text">Adding Glue Subnet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DB-Security-Group"><span class="nav-number">2.6.4.</span> <span class="nav-text">DB Security Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-Example-Security-Group"><span class="nav-number">2.6.5.</span> <span class="nav-text">Code Example (Security Group)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Code-Example-Glue-Cloudformation-Template"><span class="nav-number">3.</span> <span class="nav-text">Code Example (Glue Cloudformation Template)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David Lu</p>
  <div class="site-description" itemprop="description">Technology enthusiast</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RhdmlkbHUxMDAx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;davidlu1001"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZGx1MTAwMQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;davidlu1001"><i class="fab fa-twitter fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmRhdmlkbHUxMDAxQGdtYWlsLmNvbQ==" title="E-Mail → mailto:davidlu1001@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Lu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">103k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:33</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://davidlu1001.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://davidlu1001.github.io/2018/08/20/AWS-Glue-Knowledge-Base/";
    this.page.identifier = "2018/08/20/AWS-Glue-Knowledge-Base/";
    this.page.title = "AWS Glue - Knowledge Base";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://davidlu1001.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
