<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="AIn6RYiH7oyvpWJuW_neCErD4pn7Iy9IcaCwwDr7wJg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"davidlu1001.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This document outlines the steps to move existing terraform resources to different remote states. Reference: https:&#x2F;&#x2F;medium.com&#x2F;@lynnlin827&#x2F;moving-terraform-resources-states-from-one-remote-state-to-a">
<meta property="og:type" content="article">
<meta property="og:title" content="Move Terraform resources between remote states">
<meta property="og:url" content="http://davidlu1001.github.io/2019/04/28/Move-Terraform-resources-between-remote-states/index.html">
<meta property="og:site_name" content="Davidlu&#39;s Blog">
<meta property="og:description" content="This document outlines the steps to move existing terraform resources to different remote states. Reference: https:&#x2F;&#x2F;medium.com&#x2F;@lynnlin827&#x2F;moving-terraform-resources-states-from-one-remote-state-to-a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-28T11:06:24.000Z">
<meta property="article:modified_time" content="2019-04-28T11:06:24.000Z">
<meta property="article:author" content="David Lu">
<meta property="article:tag" content="SRE">
<meta property="article:tag" content="Terraform">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://davidlu1001.github.io/2019/04/28/Move-Terraform-resources-between-remote-states/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Move Terraform resources between remote states | Davidlu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-62146539-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-62146539-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Davidlu's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Davidlu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">SRE | DevOps</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://davidlu1001.github.io/2019/04/28/Move-Terraform-resources-between-remote-states/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="David Lu">
      <meta itemprop="description" content="Technology enthusiast">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Davidlu's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Move Terraform resources between remote states
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-28 23:06:24" itemprop="dateCreated datePublished" datetime="2019-04-28T23:06:24+12:00">2019-04-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SRE/" itemprop="url" rel="index"><span itemprop="name">SRE</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Terraform/" itemprop="url" rel="index"><span itemprop="name">Terraform</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/04/28/Move-Terraform-resources-between-remote-states/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/04/28/Move-Terraform-resources-between-remote-states/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This document outlines the steps to move existing terraform resources to different remote states.</p>
<p>Reference: <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BseW5ubGluODI3L21vdmluZy10ZXJyYWZvcm0tcmVzb3VyY2VzLXN0YXRlcy1mcm9tLW9uZS1yZW1vdGUtc3RhdGUtdG8tYW5vdGhlci1jNzZmOGI3NmE5OTY=" title="https://medium.com/@lynnlin827/moving-terraform-resources-states-from-one-remote-state-to-another-c76f8b76a996">https://medium.com/@lynnlin827/moving-terraform-resources-states-from-one-remote-state-to-another-c76f8b76a996<i class="fa fa-external-link"></i></span></p>
<h3 id="Steps"><a href="#Steps" class="headerlink" title="Steps"></a>Steps</h3><h4 id="1-Move-Terraform-files-to-the-new-folder"><a href="#1-Move-Terraform-files-to-the-new-folder" class="headerlink" title="1. Move Terraform files to the new folder"></a>1. Move Terraform files to the new folder</h4><h4 id="2-Run-make-plan-to-get-a-list-of-resources-that-would-be-deleted"><a href="#2-Run-make-plan-to-get-a-list-of-resources-that-would-be-deleted" class="headerlink" title="2. Run make plan to get a list of resources that would be deleted"></a>2. Run make plan to get a list of resources that <em>would</em> be deleted</h4><p>sample to generate desired commands used for next step</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">terraform</span> plan | grep <span class="string">&#x27;\s-\s&#x27;</span> | sed -e <span class="string">&#x27;s/\s-\s//g&#x27;</span> | awk <span class="string">&#x27;&#123;print &quot;terraform state mv -state-out=monitoring/.terraform/terraform.tfstate &quot;<span class="variable">$1</span>,<span class="variable">$1</span>&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="3-Ran-commands-bellow-to-move"><a href="#3-Ran-commands-bellow-to-move" class="headerlink" title="3. Ran commands bellow to move"></a>3. Ran commands bellow to move</h4><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd infrastructure</span><br><span class="line"> </span><br><span class="line">terraform <span class="keyword">state</span> mv -state-out=monitoring/.terraform/terraform.tfstate datadog_monitor.monitor-<span class="number">01</span>-composite datadog_monitor.monitor-<span class="number">01</span>-composite</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h4 id="4-Push-remote-state-in-new-folder"><a href="#4-Push-remote-state-in-new-folder" class="headerlink" title="4. Push remote state in new folder"></a>4. Push remote state in new folder</h4><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd monitoring</span><br><span class="line"></span><br><span class="line">terraform <span class="keyword">state</span> push .terraform/terraform.tfstate</span><br></pre></td></tr></table></figure>

<p>As in the company we use <code>Makefile</code> to chain several steps together, so remember to push the remote state before run <code>make plan</code> (otherwise the tfstate will be deleted):</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">clean:</span><br><span class="line">	<span class="built_in">rm</span> <span class="literal">-rf</span> .terraform</span><br><span class="line">	<span class="built_in">rm</span> <span class="operator">-f</span> current.plan</span><br><span class="line">	<span class="built_in">rm</span> <span class="operator">-f</span> *.tf.json</span><br><span class="line"></span><br><span class="line">plan: clean check_remote_modules init get_modules</span><br><span class="line">	terraform plan <span class="literal">-out</span> current.plan <span class="variable">$</span>&#123;PLAN_OPTIONS&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5-Check-by-make-plan"><a href="#5-Check-by-make-plan" class="headerlink" title="5. Check by make plan"></a>5. Check by make plan</h4><p>Example of a <code>terraform plan</code> from <code>infrastructure/monitoring</code> folder to confirm that nothing has changed</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">If you ever <span class="built_in">set</span> or change modules or backend configuration <span class="keyword">for</span> Terraform,</span><br><span class="line">rerun this command <span class="keyword">to</span> reinitialize your working directory. If you forget, other</span><br><span class="line">commands will detect it and remind you <span class="keyword">to</span> do so if necessary.</span><br><span class="line">rm -f current.plan</span><br><span class="line">rm -f *.tf.json</span><br><span class="line">Nothing <span class="keyword">to</span> do</span><br><span class="line">terraform get</span><br><span class="line">terraform plan -out current.plan</span><br><span class="line">Refreshing Terraform <span class="keyword">state</span> in-memory prior <span class="keyword">to</span> plan...</span><br><span class="line">The refreshed <span class="keyword">state</span> will be used <span class="keyword">to</span> calculate this plan, but will not be</span><br><span class="line">persisted <span class="keyword">to</span> local or remote <span class="keyword">state</span> storage.</span><br><span class="line"> </span><br><span class="line">datadog_monitor.monitor-<span class="number">01</span>-composite: Refreshing <span class="keyword">state</span>... (ID: <span class="number">8413395</span>)</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line"> </span><br><span class="line">No changes. Infrastructure is up-to-date.</span><br><span class="line"> </span><br><span class="line">This means that Terraform did not detect <span class="literal">any</span> differences between your</span><br><span class="line">configuration and real physical resources that exist. As a result, <span class="keyword">no</span></span><br><span class="line">actions need <span class="keyword">to</span> be performed.</span><br></pre></td></tr></table></figure>

<p><code>terraform plan</code> from main folder</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">aws_alb_listener.<span class="attr">main:</span> Refreshing state... (<span class="attr">ID:</span> <span class="attr">arn:</span><span class="attr">aws:</span><span class="attr">elasticloadbalancing:</span>us-west<span class="number">-2</span>:...tion<span class="regexp">/22124b66b571c93f/</span><span class="number">1553846</span>d70106854)</span><br><span class="line">aws_alb_listener.<span class="attr">main:</span> Refreshing state... (<span class="attr">ID:</span> <span class="attr">arn:</span><span class="attr">aws:</span><span class="attr">elasticloadbalancing:</span>us-west<span class="number">-2</span>:...tion<span class="regexp">/ce700936e3b458e3/</span><span class="number">4</span>f8982a6592d6312)</span><br><span class="line">aws_alb_listener.<span class="attr">main:</span> Refreshing state... (<span class="attr">ID:</span> <span class="attr">arn:</span><span class="attr">aws:</span><span class="attr">elasticloadbalancing:</span>us-west<span class="number">-2</span>:...tion<span class="regexp">/cb803380f953aafc/</span><span class="number">3</span>c695ba20ad9d237)</span><br><span class="line"> </span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line"> </span><br><span class="line">No changes. Infrastructure is up-to-date.</span><br><span class="line"> </span><br><span class="line">This means that Terraform did not detect any differences between your</span><br><span class="line">configuration and real physical resources that exist. As a result, no</span><br><span class="line">actions need to be performed.</span><br></pre></td></tr></table></figure>

<h4 id="6-Recovery-in-case-ruin-the-remote-state"><a href="#6-Recovery-in-case-ruin-the-remote-state" class="headerlink" title="6. Recovery in case ruin the remote state"></a>6. Recovery in case ruin the remote state</h4><p>For Step 4, if ran <code>make plan</code> before pushing the remote state in new folder, the dedicated remote state file will be deleted, and the make plan output will show that the new resources would be created.</p>
<p>So for recovery, there’re two places that can give some hints.</p>
<h5 id="Local-terraform-backup"><a href="#Local-terraform-backup" class="headerlink" title="Local terraform backup"></a>Local terraform backup</h5><p>Terraform usually creates a backup file under <code>.terraform/</code> (after run <code>terraform state mv</code> command in Step 3)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">davidlu</span> 329622 <span class="selector-tag">May</span>  5 10<span class="selector-pseudo">:46</span> <span class="selector-tag">terraform</span><span class="selector-class">.tfstate</span>.1588632389<span class="selector-class">.backup</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">davidlu</span> 328503 <span class="selector-tag">May</span>  5 10<span class="selector-pseudo">:46</span> <span class="selector-tag">terraform</span><span class="selector-class">.tfstate</span>.1588632399<span class="selector-class">.backup</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">davidlu</span> 327160 <span class="selector-tag">May</span>  5 10<span class="selector-pseudo">:46</span> <span class="selector-tag">terraform</span><span class="selector-class">.tfstate</span>.1588632409<span class="selector-class">.backup</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">davidlu</span> 326185 <span class="selector-tag">May</span>  5 10<span class="selector-pseudo">:47</span> <span class="selector-tag">terraform</span><span class="selector-class">.tfstate</span>.1588632420<span class="selector-class">.backup</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">davidlu</span> 322535 <span class="selector-tag">May</span>  5 10<span class="selector-pseudo">:47</span> <span class="selector-tag">terraform</span><span class="selector-class">.tfstate</span>.1588632429<span class="selector-class">.backup</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">davidlu</span> 319527 <span class="selector-tag">May</span>  5 10<span class="selector-pseudo">:47</span> <span class="selector-tag">terraform</span><span class="selector-class">.tfstate</span>.1588632438<span class="selector-class">.backup</span></span><br><span class="line"><span class="selector-tag">-rw-r--r--</span> 1 <span class="selector-tag">davidlu</span> 316520 <span class="selector-tag">May</span>  5 10<span class="selector-pseudo">:47</span> <span class="selector-tag">terraform</span><span class="selector-class">.tfstate</span>.1588632449<span class="selector-class">.backup</span></span><br></pre></td></tr></table></figure>

<h5 id="S3-bucket-recommend"><a href="#S3-bucket-recommend" class="headerlink" title="S3 bucket (recommend)"></a>S3 bucket (recommend)</h5><p>We can still restore an older remote state version from S3</p>
<p><strong><em>Steps</em></strong>:</p>
<ol>
<li><p>Download original older remote state file from S3 (e.g. <code>production-terraform/datastores/production</code>)</p>
</li>
<li><p>Extract the related resources (e.g. blaze)</p>
<ul>
<li>Search the keyword and copy &amp; paste</li>
<li>The above process can be tedious and error-prone: introduce <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RvbW5vbW5vbS9ncm9u" title="https://github.com/tomnomnom/gron">gron<i class="fa fa-external-link"></i></span> here - would be helpful for <strong>double-check</strong> (can make JSON greppable and turn filtered data back into JSON)</li>
</ul>
</li>
</ol>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">e.g.</span><br><span class="line"></span><br><span class="line">gron original_older_remote_state.json | <span class="type">grep</span> blaze | <span class="type">gron</span> -u</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Tweak config to match</li>
</ol>
<ul>
<li>Base the previous steps, we’ve got the remote state file in new folder, something like this:</li>
</ul>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;version&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="string">&quot;terraform_version&quot;</span>: <span class="string">&quot;0.11.14&quot;</span>,</span><br><span class="line">    <span class="string">&quot;serial&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="string">&quot;lineage&quot;</span>: <span class="string">&quot;e092833e-c86c-edb2-1c15-c5e04f1923d7&quot;</span>,</span><br><span class="line">    <span class="string">&quot;modules&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="string">&quot;path&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;root&quot;</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="string">&quot;outputs&quot;</span>: &#123;&#125;,</span><br><span class="line">            <span class="string">&quot;resources&quot;</span>: &#123;</span><br><span class="line"></span><br><span class="line">                [...RESOURCES...]</span><br><span class="line"></span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">&quot;depends_on&quot;</span>: []</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Download remote state file for new folder (e.g. <code>production-terraform/datastores/services/blaze</code>)</li>
</ul>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="attr">&quot;serial&quot;</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">&quot;lineage&quot;</span>: <span class="string">&quot;e092833e-c86c-edb2-1c15-c5e04f1923d7&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;backend&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;type&quot;</span>: <span class="string">&quot;s3&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;config&quot;</span>: &#123;</span><br><span class="line">            <span class="attr">&quot;bucket&quot;</span>: <span class="string">&quot;production-terraform&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;key&quot;</span>: <span class="string">&quot;datastores/services/blaze&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;region&quot;</span>: <span class="string">&quot;us-west-2&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;hash&quot;</span>: <span class="number">3065110275131057704</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;modules&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;path&quot;</span>: [</span><br><span class="line">                <span class="string">&quot;root&quot;</span></span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">&quot;outputs&quot;</span>: &#123;&#125;,</span><br><span class="line">            <span class="attr">&quot;resources&quot;</span>: &#123;&#125;,</span><br><span class="line">            <span class="attr">&quot;depends_on&quot;</span>: []</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<ul>
<li>Make sure has the same lineage, and higher version of serial (compared with destination in S3)</li>
</ul>
<blockquote>
<p><strong><em>Differing lineage</em></strong>: The “lineage” is a unique ID assigned to a state when it is created. If a lineage is different, then it means the states were created at different times and its very likely you’re modifying a different state. Terraform will not allow this.</p>
<p><strong><em>Higher serial</em></strong>: Every state has a monotonically increasing “serial” number. If the destination state has a higher serial, Terraform will not allow you to write it since it means that changes have occurred since the state you’re attempting to write.</p>
<p>Ref: <span class="exturl" data-url="aHR0cHM6Ly93d3cudGVycmFmb3JtLmlvL2RvY3MvYmFja2VuZHMvc3RhdGUuaHRtbA==" title="https://www.terraform.io/docs/backends/state.html">https://www.terraform.io/docs/backends/state.html<i class="fa fa-external-link"></i></span></p>
</blockquote>
<ul>
<li>Upload new tfstate file to S3</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">e.g.</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">aws</span> <span class="built_in">s3</span> <span class="meta">cp</span> blaze <span class="built_in">s3</span>:<span class="comment">//production-terraform/datastores/services/blaze</span></span><br></pre></td></tr></table></figure>

<ul>
<li>Run <code>terraform plan</code> in new folder (no changes expected)</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="David Lu WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="David Lu Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://twitter.com/davidlu1001">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>

                <span class="label">Twitter</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="https://t.me/nztrain">
                <span class="icon">
                  <i class="fa fa-telegram"></i>
                </span>

                <span class="label">Telegram</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.png">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/SRE/" rel="tag"><i class="fa fa-tag"></i> SRE</a>
              <a href="/tags/Terraform/" rel="tag"><i class="fa fa-tag"></i> Terraform</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/20/AWS-Glue-Knowledge-Base/" rel="prev" title="AWS Glue - Knowledge Base">
      <i class="fa fa-chevron-left"></i> AWS Glue - Knowledge Base
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/13/How-to-use-Terraform-include-exclude/" rel="next" title="How to use Terraform include / exclude with Makefile">
      How to use Terraform include / exclude with Makefile <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Steps"><span class="nav-number">1.</span> <span class="nav-text">Steps</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Move-Terraform-files-to-the-new-folder"><span class="nav-number">1.1.</span> <span class="nav-text">1. Move Terraform files to the new folder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Run-make-plan-to-get-a-list-of-resources-that-would-be-deleted"><span class="nav-number">1.2.</span> <span class="nav-text">2. Run make plan to get a list of resources that would be deleted</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Ran-commands-bellow-to-move"><span class="nav-number">1.3.</span> <span class="nav-text">3. Ran commands bellow to move</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Push-remote-state-in-new-folder"><span class="nav-number">1.4.</span> <span class="nav-text">4. Push remote state in new folder</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Check-by-make-plan"><span class="nav-number">1.5.</span> <span class="nav-text">5. Check by make plan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Recovery-in-case-ruin-the-remote-state"><span class="nav-number">1.6.</span> <span class="nav-text">6. Recovery in case ruin the remote state</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Local-terraform-backup"><span class="nav-number">1.6.1.</span> <span class="nav-text">Local terraform backup</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#S3-bucket-recommend"><span class="nav-number">1.6.2.</span> <span class="nav-text">S3 bucket (recommend)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">David Lu</p>
  <div class="site-description" itemprop="description">Technology enthusiast</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RhdmlkbHUxMDAx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;davidlu1001"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9kYXZpZGx1MTAwMQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;davidlu1001"><i class="fa fa-fw fa-twitter"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmRhdmlkbHUxMDAxQGdtYWlsLmNvbQ==" title="E-Mail → mailto:davidlu1001@gmail.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">David Lu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">103k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:33</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://davidlu1001.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://davidlu1001.github.io/2019/04/28/Move-Terraform-resources-between-remote-states/";
    this.page.identifier = "2019/04/28/Move-Terraform-resources-between-remote-states/";
    this.page.title = "Move Terraform resources between remote states";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://davidlu1001.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
